<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <style> 
    body {
        font-family: "Minecraft", sans-serif;
        min-height: 100vh;
        display: flex;
    }
    section{
        margin: auto auto;
        background-image: url(https://cdna.artstation.com/p/assets/images/images/042/400/684/large/mariana-salimena-swamp-artstation.jpg?1634406914);
        max-width: 1200px;
        max-height: 560px;
        width: 100vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-position: center;
    }
    h1 {
        color: rgb(0, 0, 0);
        font-size: 75px;
        text-align: center;
        border: #2a631c;
    }
    i{
        color: #ffffff;
    }
    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a {
        padding: 1.2rem 3.5rem;
        font-size: 20px;
        background: #3b8526;
        -webkit-box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgb(0 0 0 / 25%);
        box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgb(0 0 0 / 25%);
        color: #fff;
        text-shadow: 0 1px 0 #2a631c;
        text-decoration: none;
        margin: 10px;
    }
    </style>
    <title>SeikelSMP</title>
</head>
<body>
    <section>
        <h1>Modpack para el <i>SeikelHHS</i> 1.20.1 Forge</h1>
        <article>
            <a href="https://www.mediafire.com/file/8gbwwje8cn0euf7/mods.rar/file"> Descarga el Modpack </a>
        </article>
    </section>
</body>
</html>